# AalooPower

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/yourname/aaloo/: AalooPower.java
src/main/resources/: plugin.yml
